\documentclass[12pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Brave Mwanza}
\title{Good Presentation Skills}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document} 
\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Workflow}
\begin{enumerate}
\item Be Prepared : This include doing rehearsals so as to get an accurate picture of how you speak.
\item Stay Relaxed : This entails focusing on your message and not the audience.
\item Use Natural humour : Do not try to be a comedian during an academic presentation. Try to use natural humour and do not make fun of anyone in the audience.
\item Plan Your Body and Hand Position : This include use of gestures, change of positions e.t.c. do not be planted at one position.
\item Pay Attention To All Detail : This involves knowing in advance the type of the audience and how big the audience is going to be.If necessary bring visual and audio aids to facilitate the presentation. 
\end{enumerate}
\end{frame}

\begin{frame}{Beamer}
\begin{enumerate}
\item Keep Your Presentation Simple : Do not confuse the audience.
\item Smile and make eye contact with the audience :do not make the audience fear you.
\item Start Strongly....and you will finish strongly.


\end{enumerate}
\begin{center}
END OF PRESENTATION
\end{center}

\end{frame}

\end{document}
